@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
	--black: #333;
	--light-color: #cdaa7c;
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;	margin:0; padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline:none; border:none;
	text-transform: capitalize;
	transition: all .2s linear;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
.nav{
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
.container{
	max-width: 1068px;
    margin: auto;
    width: 100%;
}
#cart-icon{
	font-size: 1.8rem;
	cursor: pointer;
}
header{
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	background: var(--black);
	padding: 1rem 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 10000;
}
header .logo img
{
	height: 60px;
	width: 150px;
}
header .navbar a
{
	font-size: 1.7rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
	padding: 25px 30px;
	border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
	color: #fff;
	border: .rem solid rgba(205, 170,124,0.2);
}
.shop{
	margin-top: 2rem;
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	gap:1.5rem;
}
.section-title{
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.5rem;
}
.product-box{
	position: relative;
}
.product-img{
	width: 100%;
	height: auto;
	margin-bottom: 0.5rem;
	object-fit: contain;
	padding: 10px;
}
.cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}
.detail.box{
	display: grid;
	row-gap: 0.5rem; 
}