<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
<style>
	:root{
	--dark:#374151;
	--darker: #1F2937;
	--darkest: #111827;
	--grey: #6B7280;
	--light: #EEE;
	--pink: #EC4899;
	--purple: #8B5Cf6;
}

*{
	box-sizing: border-box;
	margin: 0;
	font-family: 'Fira sans';
}
body{
	display: flex;
	flex-direction:cloumn;
	min-height: 100vh;
	background: var(--dark);
	color: #FFF;
}
header{
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;

}
header h1{
	font-size: 2.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
}
#new-task-form{
	display:flex;
}
input, button{
	appearence: none;
	border: none;
	outline: none;
	background: none;
}
#new-task-input{
	flex: 1 1 0%;
	background-color: var(--darker);
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(--light);
	font-size: 1.25rem;
}
#new-task-input::placeholder{
	color: var(--grey);
}
#new-task-submit{
	color: var(--pink);
	font-size: 1.25rem;
	font-weight: 700;
	background-image: linear-gradient(to right, var(--pink), var(--purple));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	transition: 0.4s
}

#new-task-submit:hover{
	opacity: 0.8;
}
#new-task-submit:action{
	opacity: 0.6;
}

main{
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list{
	padding: 1rem;
}

.task-list h2{
	font-size: 1.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
}
#tasks .task{
	display: flex;
	justify-content: space-between;
	background-color: var(--darkset);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}
#tasks .task .content .text{
	color: var(--light);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

#tasks .task .content .text:not(:read-only){
	color: var(--pink);
}

#tasks .task .actions{
	display: flex;
	margin: 0 -0.5rem;
}
.task .actions button{
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions button:hover{
	opacity: 0.8;
}
.task .actions button:action{
	opacity: 0.6;
}

.task-list .tasks .task .actions .edit {
	background-image: linear-gradient(to right, var(--pink),var(--purple));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.task .actions .delete{
	color: red;
}
</style>

</head>
<body>
	<header>
		<h1>Task list of 2022</h1>
		<form id="new-task-form">
			<input type="text" id="new-task-input" placeholder="what do you have planned?" />
			<input type="submit" id="new-task-submit" value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>
			<div id="tasks">
            </div>
	    </section>
</main>

<script>
	window.addEventListener('load', () => {
	const form=document.querySelector("#new-task-form");
	const input=document.querySelector("#new-task-input");
	const list_el=document.querySelector("#tasks");
    form.addEventListener('submit', (e) => {
    	e.preventDefault();
    	const task = input.value;
    	if(!task){
    		alert("please fill the task");
    		return;
    	}
    	const task_el = document.createElement("div");
    	task_el.classList.add("task");
    	const task_content_el = document.createElement("div");
    	task_content_el.classList.add("content");
       
        task_el.appendChild(task_content_el);

        const task_input_el = document.createElement("input");
        task_input_el.classList.add("text");
        task_input_el.type = "text";
        task_input_el.value = task;
        task_input_el.setAttribute("readonly", "readonly");
        task_content_el.appendChild(task_input_el);
        
        const task_action_el = document.createElement("div");
        task_action_el.classList.add("actions");

        const task_edit_el = document.createElement("button");
        task_edit_el.classList.add("edit");
        task_edit_el.innerHTML = "Edit";

        const task_delete_el = document.createElement("button");
        task_delete_el.classList.add("delete");
        task_delete_el.innerHTML = "Delete";

        task_action_el.appendChild(task_edit_el);
        task_action_el.appendChild(task_delete_el);
        task_el.appendChild(task_action_el);
        list_el.appendChild(task_el);

        input.value = "";
        task_edit_el.addEventListener('click', () => {
        	if(task_edit_el.innerText.toLowerCase() == "edit"){
        		task_input_el.removeAttribute("readonly");
        		task_input_el.focus();
        		task_edit_el.innerText = "Save";
        	}else{
        		task_input_el.setAttribute("readonly", "readonly");
                task_edit_el.innerText = "Edit";
            }
        });
        task_delete_el.addEventListener('click', () => {
        	list_el.removeChild(task_el);
        });
    });

});
</script>
</body>
</html>

