<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

</head>
<body>
	<header> 
	   <a href="#" class="logo"><img src="logo.jpg" style="width: 300px 400px;"></a>
	<nav class="navbar">
		<a href="#home">home</a>
		<a href="#about">about</a>
		<a href="#menu">menu</a>
	</nav>
	<div class="icons">
		<i class="fas fa-bars" id="menu"></i>
		<i class="fas fa-search"></i>
		<i class="fas fa-heart"></i>
		<i class="fas fa-shopping-cart"></i>
	</div>
</header>

<div class="home" id="home">
	<div class="swiper home-slider">
		<div class="swiper-wrapper wrapper">
			<div class="swiper-slide slide slide1">
				<div class="content">
					<img src="chi.jpg">
					<h3>delicious resto</h3>
					<h1>gift voucher</h1>
					<p>
						give away your beloved customers
					</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>

            <div class="swiper-slide slide slide2">
				<div class="content">
					<img src="slide2.jpg">
					<h3>delicious resto</h3>
					<h1>gift voucher</h1>
					<p>
						give away your beloved customers
					</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
            <div class="swiper-slide slide slide3">
				<div class="content">
					<img src="slide3.jpg">
					<h3>delicious resto</h3>
					<h1>gift voucher</h1>
					<p>
						give away your beloved customers
					</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>

		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>
<section class="Welcome" id="about">
	<center><h1 class="heading">WELCOME TO RESTO </h1></center>
	<center><h3 class="sub-heading"> ~ Luxury & Quality ~ </h3></center>
	<div class="box-container">
		<div class="box">
			<div class="image">
				<img src="image112.jpg">
			</div>
			<div class="content">
			<h3>PROFISSIONAL LEVEL</h3>
			<P>Many people think that just because they can cook, they have what it takes to become a good chef. But being a chef, a good one for that matter, means having certain characteristics that the everyday cook does not have. If becoming a good chef is your goal, keep on reading to find out what these characteristics are.</P>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="res.jpg">
			</div>
			<div class="content">
			<h3>ENVIRONMENT</h3>
			<P>The Resto is roasted and has a rosy red colour, is crispy on the outside and tender on the inside, and has a smooth and rich flavour. It is known as “one of the world’s great dishes.” It is one of the most popular dishes for state banquets.</P>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="tab.jpg">
			</div>
			<div class="content">
			<h3>FURNITURE</h3>
			<P>This includes restaurant booth seating, large bar counters, high tables, high-back chairs and couches, height-adjustable crank tables, bar or wine cabinets, and just about every other type …</P>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>
</div>
</section>

<section class="Welcome" id="menu">
	<center><h1 class="heading"> our food menu </h1></center>
	<center><h3 class="sub-heading"> ~ see what we offer ~ </h3></center>
	<h3 class="sub-heading"> VEG </h3>
	<div class="box-container">
		<div class="box">
			<div class="image">
				<img src="bir.jpg">
			</div>
			<div class="content">
			Veg Biryani
			<P>$250</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="manch.jpg">
			</div>
			<div class="content">
			veg-manchuri
			<P>$100</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div><br>
	<div class="box">
			<div class="image">
				<img src="fri.jpg">
			</div>
			<div class="content">
			veg-fried rice
			<P>$170</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="nood.jpg">
			</div>
			<div class="content">
			veg-Noodles
			<P>$150</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
</section>


<section class="Welcome" id="menu">
	<center><h1 class="heading"> </h1></center>
	<h3 class="sub-heading"> NON-VEG </h3>
	<div class="box-container">
		<div class="box">
			<div class="image">
				<img src="chibir.jpg">
			</div>
			<div class="content">
			Chicken Biryani
			<P>$300</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="chi1.jpg">
			</div>
			<div class="content">
			Chicken-Curry
			<P>$150</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div><br>
	<div class="box">
			<div class="image">
				<img src="fish.jpg">
			</div>
			<div class="content">
			Fish-curry
			<P>$200</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
	<div class="box">
			<div class="image">
				<img src="fra.jpg">
			</div>
			<div class="content">
			France-curry
			<P>$200</P>
			<a href="#" class="btn">Order Now</a>
		</div>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".home-slider", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true
      });
    </script>

<script>
	let menu = document.querySelector('#menu');
	let navbar = document.querySelector('.navbar');
	menu.onclick = () =>{
		menu.classList.toggle('fa-times');
		navbar.classList.toggle('active');
	}
	slide2.jpg
</script>
</body>
</html>